<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
   <title>Is your County Fucked?</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha256-4nVETqQoIoCwuephcXpJ501G8B5sgBHb1ZsKU/D476I= sha512-cfSmkkLRDAcUNaJxRRWopCyEGX43UkWCAOl2wErYMBGOQVWwOsZ7IFuXScF9H/6nMGbmsgV4m5/xYfesyvHTxw==" crossorigin="anonymous">

    <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">

    <script src="http://js.arcgis.com/3.14/"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
      body {
        padding-top:60px;
      }
      .list-item-span {
        display:block;
      }
      #map {
        height: 100%;
        width: 100%;
        margin: 0 auto;
      }
      .divider {
        width:5px;
        height:auto;
        display:inline-block;
      }
      .esriPopup.myTheme .titlePane,
      .dj_ie7 .esriPopup.myTheme .titlePane .title {
        background-color: #b81e0d;
        color: #D3D3D3;
      }
      .esriPopup.myTheme .titlePane {
        height: 35px;
        border-bottom: 2px solid #121310;
      }
      .esriPopup.myTheme a {
        color: #b81e0d;
      }
      
      
    </style>
  </head>
  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Is your County Fucked?</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
	          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
              <div class="claro" data-dojo-type="dijit.layout.ContentPane" id="leftPane" data-dojo-props="region:'left'">
                  Layer List : <span id="layer_list", class='legend'>
                    <span class='list-item-span'>
                      <input type='checkbox' class='list_item nuclear' id='layer4CheckBox' value=4 /><label for='layer4CheckBox'>Nuclear Plants</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item earthquakes' id='layer5CheckBox' value=5 /><label for='layer5CheckBox'>Earthquakes</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item hurricanes' id='layer6CheckBox' value=6 /><label for='layer6CheckBox'>Hurricanes</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item volcanoes' id='layer7CheckBox' value=7 /><label for='layer7CheckBox'>Volcanoes</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item floods' id='layer8CheckBox' value=8 /><label for='layer8CheckBox'>Floods</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item winter' id='layer9CheckBox' value=9 /><label for='layer9CheckBox'>Winter Storms</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item wildfires' id='layer10CheckBox' value=10 /><label for='layer10CheckBox'>Wildfires</label>
                  </span>
                  <span class='list-item-span'>
                    <input type='checkbox' class='list_item tornadoes' id='layer11CheckBox' value=11 /><label for='layer11CheckBox'>Tornadoes</label>
                  </span><br />
                  <span id="nuclear_points"><input type='checkbox' id='nuclearpointscheckbox' /> Nuclear Sites </span><br />
                  <br />
                </div>
              </div>
            <div class="col-md-10">
                <div id="map" class="claro" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"></div>
            </div>
        </div>
    </div>
    </body>
</html>